model_config_list: {
    config: {
        name: "age_model_new",
        base_path: "/tf-models/age_model_new",
        model_platform: "tensorflow",
        model_version_policy: {all: {}}
        }
        {
        name: "gender_model_new",
        base_path: "/tf-models/gender_model_new",
        model_platform: "tensorflow",
        model_version_policy: {all: {}}
        }
        {
        name: "ethnicity_model_new",
        base_path: "/tf-models/ethncity_model_new",
        model_platform: "tensorflow",
        model_version_policy: {all: {}}
        }
    
}